<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions for ECFN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .body {
            font-size: 16px;
            margin-bottom: 15px;
        }

        main {
            text-align: left;
            padding: 2em;
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="header">Terms & Conditions for ECFN</h1>
        <div>
            <h2 class="subtitle">Introduction</h2>
            <p class="body">Welcome to ECFN. By downloading, installing, and using our application, you agree to be bound by these Terms & Conditions. Please read them carefully.</p>

            <h2 class="subtitle">Description of Service</h2>
            <p class="body">ECFN is an app that provides information about (competitive) Fortnite events and offers notification services to remind users of upcoming events.</p>

            <h2 class="subtitle">Eligibility</h2>
            <p class="body">The app is available to all users who wish to stay informed about Fortnite events. An optional account creation feature is available for enhanced functionality.</p>

            <h2 class="subtitle">Communication and Feedback</h2>
            <p class="body">By providing your email address when creating an account, you agree that ECFN may contact you for feedback regarding your experience with the app. This includes inquiries about what you find beneficial, any issues you may have encountered, and suggestions for improvements. Your input is valuable to us in enhancing the app and tailoring it to user needs. Participation in such feedback is voluntary, and you can opt out of these communications at any time.</p>

            <h2 class="subtitle">Subscription Options</h2>
            <p class="body">
                While ECFN is free to use, we offer an optional subscription model to support the developer and provide an ad-free experience. 
                <ul>
                  <li><strong>Ad-Supported Version:</strong> Users may see ads but can access all basic features of the app.</li>
                  <li><strong>Paid Subscription:</strong> Removes ads and supports ongoing development.</li>
                </ul>
            </p>
            
            <h2 class="subtitle">Disclaimer of Responsibility</h2>
            <p class="body">ECFN is provided “AS IS” and is intended as a tool to aid in tracking Fortnite events. We are not responsible for any missed events, incorrect notifications, or any other errors in the app. The responsibility to verify event details and times lies solely with the user.</p>

            <h2 class="subtitle">Limitation of Liability</h2>
            <p class="body">Under no circumstances shall ECFN or its developer be liable for any direct, indirect, incidental, or consequential damages resulting from the use or inability to use the app, even if advised of the possibility of such damages.</p>

            <h2 class="subtitle">Changes to Terms & Conditions</h2>
            <p class="body">We reserve the right to modify these Terms & Conditions at any time. Users will be notified of any significant changes, but it remains the user's responsibility to review these Terms & Conditions regularly.</p>

            <h2 class="subtitle">Governing Law</h2>
            <p class="body">These Terms & Conditions are governed by th UK jurisdiction's law, and any disputes will be subject to the jurisdiction of courts in London.</p>

            <h2 class="subtitle">Contact</h2>
            <p class="body">For any concerns or queries related to these Terms & Conditions, please contact us at swallowfly17@gmail.com.</p>
        </div>
    </main>
</body>
</html>
